<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
    <header class="header">
     <div class="menu">                
            <a href="#">Menu </a>
            </div>
            <div class="title">
                <h2>DMT</h2>
                <span>Design Meets Tech</span>
            </div>
            <div class="search-form"><a href="#" >Search</a></div>
    </div>
        
    </header> 
    <div class="wrapper">
    <div class="main">
    
        <div class="block-type1">
            <h3 class="block-type1__name">Home</h3>
            <h1 class="block-type1__title">Buster Bulb</h1>
            <h3 class="block-type1__description">The first designer LED bulb, finished  in gold glass.</h3>
            <a href="#" class="Read-more-btn">Read more</a>
        </div>

        <div class="block-type1">
            <h3 class="block-type1__name">ACCESSORIES</h3>
            <h1 class="block-type1__title">Peak</h1>
            <h3 class="block-type1__description">A playful pouch with a trick up its sleeve</h3>
            <a href="#" class="Read-more-btn">Read more</a>
        </div>

        <div class="subscribe-block">
            <h3 class="subscribe-block__title">Good Things</h3>
            <h3 class="subscribe-block__description">...<br> come to those who sign up for our newsletter.</h3>
            <a href="#" class="subscribe-block__email-btn">Your email</a>
            <a href="#" class="subscribe-block__subscribe-btn">Subscribe</a>
            <p class="subscribe-block__privicy-text">We respect your privacy and we won’t share your information.</p>
        </div>

        <div class="block-type2">
            <h3 class="block-type2__name">CAMERAS</h3>
            <h1 class="block-type2__title">Leica M</h1>
            <a href="#" class="Revie-btn">Review</a>
        </div>

        <div class="block-type2">
            <h3 class="block-type2__name">SOUND</h3>
            <h1 class="block-type2__title">Trobla Amplifier</h1>
            <a href="#" class="Revie-btn">Review</a>
        </div>

        <div class="block-type1">
            <h3 class="block-type1__name">CAMERAS</h3>
            <h1 class="block-type1__title">Leica D-Lux</h1>
            <h3 class="block-type1__description">Limited-edition DIesel collaboration</h3>
            <a href="#" class="Read-more-btn">Read more</a>
        </div>
        </div>
        </div>

        <footer class="footer">
            <div class="wrapper">
            <p class="footer__text">Copyright DMT</p>
        <div class="footer__icon-box">
            <a href="#" class="footer__facebook-icon"></a>
            <a href="#" class="footer__twitter-icon"></a>
        </div>
            </div>      
        </footer> 
        
    
    

</body>
</html>